<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OuterConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED3BC"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context=".FeedFishActivity">

    <FrameLayout
        android:id="@+id/FoodTextFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ColorTextDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:text="@string/DragAndDropText"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/bucketImage"
        android:layout_width="358dp"
        android:layout_height="211dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/BucketContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/ButtonLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bucket" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@+id/bucketImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/circleRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/CircleRedStr"
            app:srcCompat="@drawable/circle_red" />

        <ImageView
            android:id="@+id/circleOrange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/CircleOrangeStr"
            app:srcCompat="@drawable/circle_orange" />

        <ImageView
            android:id="@+id/circleYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/CircleYellowStr"
            app:srcCompat="@drawable/circle_yellow" />

        <ImageView
            android:id="@+id/circleGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/CircleGreenStr"
            app:srcCompat="@drawable/circle_green" />

        <ImageView
            android:id="@+id/circleBluPur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/CircleBluPurStr"
            app:srcCompat="@drawable/circle_blupur" />

        <ImageView
            android:id="@+id/circleBrown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/CircleBrownStr"
            app:srcCompat="@drawable/circle_brown" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/SubmitMealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/SubmitMealButton"
            app:layout_constraintBaseline_toBaselineOf="@+id/ClearBucketButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ClearBucketButton" />

        <Button
            android:id="@+id/ClearBucketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/ClearBucketButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>